<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Top 5 Garden Hoses</title></head>
<body>
<h1>Top 5 Garden Hoses for Small Spaces</h1>
<p>Looking for a garden hose that fits in your shed or small patio? Here are our top picks:</p>
<ol>
  <li><strong>Hozelock Pico Reel</strong> – Compact, tangle-free, ideal for patios.
    <br><a href="https://www.amazon.co.uk/dp/B00I8Q308Y?tag=wiseselects-21">Buy on Amazon</a></li>
  <li><strong>Gardena Classic Hose</strong> – Lightweight, quality construction.</li>
  <li><strong>Kärcher Compact Hose Box</strong> – Sleek design, good for modern spaces.</li>
  <li><strong>Flexi Hose Expandable</strong> – Space-saving design, extends with water.</li>
  <li><strong>Hozelock Auto Reel</strong> – Wall-mounted, great for tidiness.</li>
</ol>
<a href="/">← Back to home</a>
</body>
</html>
