<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="WiseSelects helps you discover smart product picks for everyday life — from garden tools to home gadgets.">
  <title>WiseSelects - Smart Product Picks</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; background: #f9f9f9; color: #333; }
    header, footer { text-align: center; margin-bottom: 2rem; }
    nav a { margin: 0 1rem; }
    article { margin-bottom: 2rem; padding: 1rem; background: #fff; border: 1px solid #ddd; }
  </style>
</head>
<body>
  <header>
    <h1>WiseSelects</h1>
    <p>Smart product picks for your everyday life.</p>
    <nav>
      <a href="/">Home</a>
      <a href="/posts/top-5-garden-hoses.html">Blog</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <article>
      <h2><a href="/posts/top-5-garden-hoses.html">Top 5 Garden Hoses for Small Spaces</a></h2>
      <p>Our roundup of the best garden hoses that don’t clutter your space. Perfect for patios and compact lawns.</p>
    </article>
    <article>
      <h2><a href="/posts/hozelock-pico-review.html">Review: Hozelock Pico Hose Reel</a></h2>
      <p>A compact, efficient hose reel that’s built for small gardens. We break down why it's worth it.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 WiseSelects</p>
  </footer>
</body>
</html>
